{
  "name": "sg_monopoly",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.9.0",
    "sharp": "^0.34.5",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.4",
    "vue-tsc": "^3.2.6"
  },
  "dependencies": {
    "pinia": "^3.0.4",
    "vue": "^3.5.32"
  }
}
